{
    "name": "{{PACKAGE_NAME}}",
    "version": "0.0.1",
    "description": "{{PROJECT_NAME}}",
    "author": {
        "name": "KartoffelGames"
    },
    "files": [
        "library/source/**/*"
    ],
    "main": "library/source/index.js",
    "types": "library/source/index.d.ts",
    "scripts": {
        "build": "kg build {{PROJECT_NAME}} && kg page {{PROJECT_NAME}} --build-only",
        "test": "kg test {{PROJECT_NAME}}",
        "page": "kg page {{PROJECT_NAME}} --build-only"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KartoffelGames/{{ROOT_PROJECT_FOLDER}}.git",
        "directory": "packages/{{PROJECT_FOLDER}}"
    },
    "bugs": {
        "url": "https://github.com/KartoffelGames/{{ROOT_PROJECT_FOLDER}}/issues"
    },
    "homepage": "https://github.com/KartoffelGames/{{ROOT_PROJECT_FOLDER}}#readme",
    "kg": {
        "name": "Package_Name",
        "root": false,
        "config": {
            "build-configuration": {
                "pack": false,
                "target": "node",
                "scope": "main"
            },
            "tests": [
                "unit"
            ],
            "page": false
        }
    }
}