{
    "name": "{{PACKAGE_NAME}}",
    "version": "0.0.1",
    "description": "{{PACKAGE_ID_NAME}}",
    "author": {
        "name": "KartoffelGames"
    },
    "files": [
        "library/source/**/*"
    ],
    "main": "library/source/index.js",
    "types": "library/source/index.d.ts",
    "scripts": {
        "build": "kg build {{PACKAGE_ID_NAME}} && kg page {{PACKAGE_ID_NAME}} --build-only",
        "test": "kg test {{PACKAGE_ID_NAME}}",
        "page": "kg page {{PACKAGE_ID_NAME}} --build-only"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KartoffelGames/{{PROJECT_FOLDER}}.git",
        "directory": "packages/{{PACKAGE_FOLDER}}"
    },
    "bugs": {
        "url": "https://github.com/KartoffelGames/{{PROJECT_FOLDER}}/issues"
    },
    "homepage": "https://github.com/KartoffelGames/{{PROJECT_FOLDER}}#readme",
    "kg": {
        "name": "Package_Name",
        "root": false,
        "config": {}
    }
}