{
    "folders": [
        {
            "name": "KartoffelGames.Environment",
            "path": "./packages/kartoffelgames.environment"
        },
        {
            "name": "KartoffelGames.Environment.Cli",
            "path": "./packages/kartoffelgames.environment.cli"
        },
        {
            "name": "KartoffelGames.Environment.Core",
            "path": "./packages/kartoffelgames.environment.core"
        },
        {
            "name": "KartoffelGames.Environment.KG_Cli_Blueprint_Package",
            "path": "./packages/kartoffelgames.environment.kg_cli_blueprint_package"
        },
        {
            "name": "KartoffelGames.Environment.KG_Cli_Command_Create",
            "path": "./packages/kartoffelgames.environment.kg_cli_command_create"
        },
        {
            "name": "KartoffelGames.Environment.KG_Cli_Command_Help",
            "path": "./packages/kartoffelgames.environment.kg_cli_command_help"
        },
        {
            "name": "KartoffelGames.Environment.KG_Cli_Command_Sync",
            "path": "packages\\kartoffelgames.environment.kg_cli_command_sync"
        },
        {
            "name": "_ROOT",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.nyc_output": true,
            "**/.turbo": true,
            "**/*.tsbuildinfo": true,
            "**/coverage": true,
            "**/dist": true,
            "**/node_modules": true
        },
        "typescript.implementationsCodeLens.enabled": true,
        "typescript.referencesCodeLens.enabled": true,
        "javascript.format.semicolons": "insert",
        "typescript.referencesCodeLens.showOnAllFunctions": true,
        "typescript.tsdk": "node_modules\\typescript\\lib"
    }
}