{
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "init-local-git": "git config pull.rebase true",
        "lint": "npx eslint \"./**/*.ts\" --config .eslintrc.js",
        "lint:fix": "npm run lint -- --fix",
        "sync": "npx kg sync",
        "build": "npx turbo run build --force",
        "test": "npx turbo run test --force"
    },
    "private": true,
    "workspaces": [
        "./packages/*"
    ],
    "devDependencies": {
        "@kartoffelgames/environment": "latest",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.44.0",
        "turbo": "^1.10.7",
        "babel-loader": "^8.3.0",
        "raw-loader": "^4.0.2",
        "ts-loader": "^8.4.0",
        "url-loader": "^4.1.1",
        "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
        "@babel/plugin-transform-async-to-generator": "^7.18.6",
        "@types/chai": "^4.3.3",
        "@types/mocha": "^5.2.7",
        "typescript": "^4.8.4"
    },
    "packageManager": "npm@8.1.2"
}